<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Vestup Access</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #007bff, #00d4ff);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .register-container {
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        max-width: 350px;
        width: 100%;
    }

    h2 {
        text-align: center;
        color: #007bff;
        margin-bottom: 15px;
    }

    input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    button {
        width: 100%;
        padding: 12px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover { background: #0056b3; }

    .spinner {
        display: none;
        border: 4px solid rgba(0,0,0,0.1);
        border-left-color: #007bff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
        margin: 10px auto;
    }
    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

    .toast {
        position: fixed;
        top: 20px;
        right: -300px;
        background: #333;
        color: #fff;
        padding: 12px 20px;
        border-radius: 6px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        font-size: 14px;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 9999;
    }
    .toast.show { right: 20px; opacity: 1; }
    .toast.success { background: #28a745; }
    .toast.error { background: #dc3545; }
</style>
</head>
<body>

<div class="register-container">
    <!-- 🎥 Video Banner -->
    <video autoplay muted loop playsinline width="100%" style="border-radius:12px; margin-bottom:15px;">
      <source src="assest/movie.mp4" type="video/mp4">
      <!-- fallback -->
    </video>

    <h2>Access Vestup</h2>
    <input type="text" id="name" placeholder="Full Name (for new users)">
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="handleAccess()">Continue</button>
    <div class="spinner" id="spinner"></div>
</div>

<div id="toast" class="toast"></div>

<script src="https://cdn.jsdelivr.net/npm/appwrite@13.0.0"></script>
<script>
    const { Client, Account } = Appwrite;
    const client = new Client()
        .setEndpoint('https://fra.cloud.appwrite.io/v1')
        .setProject('6891b44a001e1db78112');
    const account = new Account(client);

    function showToast(message, type = "success") {
        const toast = document.getElementById("toast");
        toast.className = `toast ${type} show`;
        toast.textContent = message;
        setTimeout(() => toast.className = toast.className.replace("show", ""), 3000);
    }

    async function handleAccess() {
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const password = document.getElementById('password').value.trim();
        const spinner = document.getElementById('spinner');

        if (!email || !password) {
            showToast("Email & Password required", "error");
            return;
        }

        spinner.style.display = "block";
        try {
            // 1️⃣ Try login
            await account.createEmailSession(email, password);
            showToast("Login successful! Redirecting...", "success");
            setTimeout(() => window.location.href = "main.html", 2000);

        } catch (loginError) {
            // 2️⃣ If login fails, register new user
            try {
                await account.create('unique()', email, password, name || "User");
                await account.createEmailSession(email, password);
                showToast("Registered & logged in! Redirecting...", "success");
                setTimeout(() => window.location.href = "main.html", 2000);
            } catch (registerError) {
                showToast("Error: " + registerError.message, "error");
            }
        }
        spinner.style.display = "none";
    }

    // 3️⃣ Auto login if session exists
    window.onload = async () => {
        try {
            const session = await account.get();
            if (session) {
                showToast("Welcome back! Redirecting...", "success");
                setTimeout(() => window.location.href = "main.html", 1500);
            }
        } catch {}
    };
</script>
</body>
</html>